{
  "name": "astro-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "astro": "^3.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "1.0.0-beta.18",
    "eslint": "^8.50.0",
    "eslint-plugin-astro": "^0.29.0"
  }
}
